#cloud-config
package_update: true
packages:
  - docker.io
  - docker-compose
  - curl

write_files:
  - path: /etc/sysctl.d/99-elasticsearch.conf
    owner: root:root
    permissions: '0644'
    content: |
      vm.max_map_count=262144

  - path: /opt/cdp-es/docker-compose.yml
    owner: root:root
    permissions: '0644'
    content: |
      services:
        elasticsearch:
          image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
          container_name: cdp_elasticsearch
          restart: unless-stopped
          environment:
            - discovery.type=single-node
            - xpack.security.enabled=false
            - xpack.ml.enabled=false
            - ES_JAVA_OPTS=-Xms${elasticsearch_heap_mb}m -Xmx${elasticsearch_heap_mb}m
          ports:
            - "9200:9200"
          volumes:
            - es_data:/usr/share/elasticsearch/data
          healthcheck:
            test: ["CMD-SHELL", "curl -f http://localhost:9200 || exit 1"]
            interval: 15s
            timeout: 10s
            retries: 10
      volumes:
        es_data:

runcmd:
  - sysctl --system
  - systemctl enable --now docker
  - docker-compose -f /opt/cdp-es/docker-compose.yml up -d
